NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/week7-devops
JWT_SECRET=_JWT_secret_Key_Thamsanqa
PORT=5000
cloudinary_cloud_name= mongodb+srv://ethamsanqa:<db_password>@week7.lpkuqwo.mongodb.net/
